# MyDevTime.Abstracts.DataExtendable

./: ADataExtendable.cs  ADataExtension.cs  ADataExtensionExtendable.cs  MyDevTime.Abstracts.DataExtendable.csproj  README.md
