<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Benedikt Papiorek</Authors>
        <Copyright>Benedikt Papiorek</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Akkyen/MyDevTime.Abstracts.DataExtendable</RepositoryUrl>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyDevTime.Interfaces.DataExtendable" Version="1.3.0" />
    </ItemGroup>

</Project>
